<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>java集合类（二）Set相关操作 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Set集合与Collection基本相同，只不过Set不允许出现重复元素。  1.HashSet类 HashSet类是Set接口的典型实现，在使用他进行数据储存时，会通过调用该对象的hashCode（）方法，equals（）方法来判断是否与集合中元素重复。  示例代码：     import java.util.HashSet;     import java.util.Iterator;">
<meta property="og:type" content="article">
<meta property="og:title" content="java集合类（二）Set相关操作">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;01&#x2F;Set&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Set集合与Collection基本相同，只不过Set不允许出现重复元素。  1.HashSet类 HashSet类是Set接口的典型实现，在使用他进行数据储存时，会通过调用该对象的hashCode（）方法，equals（）方法来判断是否与集合中元素重复。  示例代码：     import java.util.HashSet;     import java.util.Iterator;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-03T04:07:19.210Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Set" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/01/Set/" class="article-date">
  <time datetime="2020-04-01T06:36:05.000Z" itemprop="datePublished">2020-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java集合类（二）Set相关操作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>Set集合与Collection基本相同，只不过Set不允许出现重复元素。

1.HashSet类
HashSet类是Set接口的典型实现，在使用他进行数据储存时，会通过调用该对象的hashCode（）方法，equals（）方法来判断是否与集合中元素重复。

示例代码：
    import java.util.HashSet;
    import java.util.Iterator;

    class R{
        int count;
        public R(int count){
            this.count=count;
        }
        public String toString(){
            return &quot;r[count:&quot;+count+&quot;]&quot;;    //改写toString方法，是对象按规定格式输出。
        }
        public boolean equals(Object obj){
            if(this==obj){        //对象相同的情况
                return true;
            }
            if(obj!=null&amp;&amp;obj.getClass()==R.class){ //非空且类型一致
                R r=(R)obj;
                return this.count==r.count;
            }
            return false;

        }
        public int hashCode(){
            return this.count; //将count作为hashcode检测值，正常情况下有标准的方法
        }
    }
    public class HarshsetTest {
        public static void main(String []args){
            HashSet hs=new HashSet();
            hs.add(new R(5));
            hs.add(new R(-3));
            hs.add(new R(9));
            hs.add(new R(-2));
            System.out.println(hs);
            Iterator it=hs.iterator();
        }
    }

--------------------------------------------------------------------------------------------------------

2.LinkedHashSet类
他是HashSet类的子类，在其基础上使用链表维护元素的次序，会按照元素添加的顺序来访问集合中的元素。

示例代码：
    import java.util.LinkedHashSet;

    public class LinkedHashSetTest {
        public static void main(String[] args){
            LinkedHashSet books =new LinkedHashSet();
            books.add(&quot;dsd&quot;);
            books.add(&quot;sdsf&quot;);
            System.out.println(books);
            books.remove(&quot;dsd&quot;);
            books.add(&quot;dsd&quot;);
            System.out.println(books);//元素顺序总是于添加顺序相同
        }
    }

--------------------------------------------------------------------------------------------------------

3.TreeSet类
    该类是SortedSet接口的实现类，保证集合元素处于排序状态。    
    在原有基础上提供了如下方法：
        first():返回集合第一个函数。
        last():返回集合最后一个函数。
        higher(Object e)：返回大于指定元素的最小元素.
        lower(Object e):返回小于指定元素的最大元素。
        headSet(Object e):返回集合中小于e的子集.
        tailSet(Object e):返回集合中大于等于e的子集.

示例代码：
    import java.util.TreeSet;

    public class TreeSetTest {
        public static void main(String[] args){
            TreeSet nums= new TreeSet();//根据数值大小排序
            nums.add(5);
            nums.add(2);
            nums.add(10);
            nums.add(-9);
            System.out.println(nums);
            System.out.println(nums.first());
            System.out.println(nums.last());
            System.out.println(nums.headSet(4));//排在四前面的
            System.out.println(nums.tailSet(5));//排在五后面的
            System.out.println(nums.subSet(-3,4));//-3和4之间的
        }
    }

同时，TreeSet支持两种排序方式：自然排序和定制排序。

（1）自然排序
    调用Comparable接口的compareTo(Object e)方法，比较大小关系，对集合元素升序排序，同时判断元素相等唯一标准
也是compareTo方法是否返回0（但也要保证equals（）返回结果一致）。
    因此，在将对象存入TreeSet之前，该对象的类必须先实现Comparable接口，显然，同类才能比较大小。

示例代码：
    import java.util.TreeSet;

    class Z implements Comparable{
        int age;
        public Z(int age){
            this.age=age;
        }
        public boolean equals(Object obj){
            return true;
        }

        @Override
        public int compareTo(Object o) {
            return 1;
        }
    }
    public class TreeSetTest2 {
        public static void main(String[] args){
            TreeSet set= new TreeSet();
            Z z1=new Z(6);
            set.add(z1);
            System.out.println(set.add(z1));
            System.out.println(set);
            ((Z)(set.first())).age=9;
            System.out.println(((Z)(set.last())).age);
        }
    }

（2）定制排序
    定制排序通过使用Comparator接口中的int compare（o1,o2）方法，该方法返回正整数，代表o1&gt;o2,返回0，代表相等，返回负数，代表o1小于o2。
    Comparator为函数式接口，可以直接使用lambda表达式。

示例代码：
    import java.util.TreeSet;

    class M{
        int age;
        public M(int age){
            this.age=age;
        }
        public String toString(){
            return &quot;M[age:&quot;+age+&quot;]&quot;;
        }
    }
    public class TreeSetTest3 {
        public static void main(String[] args){
            TreeSet ts =new TreeSet((o1,o2)-&gt;{
                M m1=(M)o1;
                M m2=(M)o2;
                return m1.age&gt;m2.age?-1:m1.age&lt;m2.age?1:0;
            });
            ts.add(new M(5));
            ts.add(new M(-3));
            ts.add(new M(9));
            System.out.println(ts);
        }
    }</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/01/Set/" data-id="ck95mtnte0005wkvk3rxef277" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/02/List/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java集合类（三）List集合和Queue集合相关操作
        
      </div>
    </a>
  
  
    <a href="/2020/03/28/Collection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java集合类（一）Collection相关操作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/17/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">异常处理</a>
          </li>
        
          <li>
            <a href="/2020/04/08/%E6%B3%9B%E5%9E%8B/">泛型</a>
          </li>
        
          <li>
            <a href="/2020/04/03/Map/">java集合类（四）Map集合和Collections类相关操作</a>
          </li>
        
          <li>
            <a href="/2020/04/02/List/">java集合类（三）List集合和Queue集合相关操作</a>
          </li>
        
          <li>
            <a href="/2020/04/01/Set/">java集合类（二）Set相关操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>