<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>java集合类（一）Collection相关操作 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（一）Collection    是java集合框架的根接口，同时也是set,queue和list的父接口。    1.方法        boolean add(object obj):添加一个元素。        void clear（）：清空集合。        boolean contains(object obj):是否包含指定元素。        boolean isEmpty():集">
<meta property="og:type" content="article">
<meta property="og:title" content="java集合类（一）Collection相关操作">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;28&#x2F;Collection&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（一）Collection    是java集合框架的根接口，同时也是set,queue和list的父接口。    1.方法        boolean add(object obj):添加一个元素。        void clear（）：清空集合。        boolean contains(object obj):是否包含指定元素。        boolean isEmpty():集">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-31T15:14:24.133Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Collection" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/28/Collection/" class="article-date">
  <time datetime="2020-03-28T13:05:04.000Z" itemprop="datePublished">2020-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java集合类（一）Collection相关操作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（一）Collection<br>    是java集合框架的根接口，同时也是set,queue和list的父接口。<br>    1.方法<br>        boolean add(object obj):添加一个元素。<br>        void clear（）：清空集合。<br>        boolean contains(object obj):是否包含指定元素。<br>        boolean isEmpty():集合是否为空。<br>        boolean remove(object obj):移出指定元素。</p>
<pre><code>下列程序将展示如何通过上述方法操作集合元素。
    public class CollectionTest {
        public static void main(String [] args){
            Collection c = new ArrayList();
            c.add(&quot;孙悟空&quot;);
            c.add(6);
            System.out.println(&quot;number of item:&quot;+c.size());
            c.remove(6);
            System.out.println(&quot;number of item:&quot;+c.size());
            System.out.println(&quot;是否包含孙悟空字符:&quot;+c.contains(&quot;孙悟空&quot;));
            Collection books = new HashSet();
            books.add(&quot;dasfasa&quot;);
            books.add(&quot;dssdfsf&quot;);
            System.out.println(&quot;c集合是否全包含books：&quot;+c.containsAll(books));
            c.removeAll(books);
            c.clear();
        }
    }

2.遍历集合的两种方法
    （1）Lambda表达式遍历集合元素
        调用forEach（Consumer action）方法,其中Consumer是函数式接口，可以试用lambda表达式来遍历。
    （2）使用Iterator遍历集合元素
        Iterator是专门用来遍历Collection中元素，也叫迭代器，并没有盛放对象的能力，在进行迭代时，并不是把集合元素传入，而是
    把集合元素的值传入，所以修改迭代变量并不会对集合元素产生影响。

下列程序将展示如何通过上述方法遍历集合。    
    public class lambda遍历集合 {
        public static void main(String[] args){
            Collection books = new HashSet();
            books.add(&quot;as&quot;);
            books.add(&quot;sd&quot;);
            books.add(&quot;df&quot;);

            books.forEach(obj-&gt;System.out.println(&quot;迭代元素：&quot;+obj));

            Iterator it = books.iterator();//iterator迭代器
            while(it.hasNext()){
                String book =(String)it.next();
                System.out.println(book);
                if(book.equals(&quot;as&quot;)){
                    it.remove();
                }
                it.forEachRemaining(obj-&gt;System.out.println(&quot;元素&quot;+obj));
            }
            System.out.println(books);
        }
    }

3.对集合的Stream操作
    通过对stream流式api的操作，可以简单的完成一些复杂的功能。
    步骤为：使用builder（）建立对应的流 -&gt; 调用add()添加元素 -&gt; 调用build（）获得对应的Stream -&gt; 调用对应的聚集方法

    示例代码：
        import java.util.stream.IntStream;

        public class IntStreamTest {
            public static void  main(String[] args){
                IntStream is = IntStream.builder()
                        .add(20)
                        .add(13)
                        .add(-2)
                        .add(18)
                        .build();
                IntStream newIs =is.map(ele-&gt;ele*ele+2);//中间方法使用后返回流
                System.out.println(is.max().getAsInt());//在对流使用末端方法后，该流被消耗。
                //System.out.println(is.min().getAsInt());
                //System.out.println(is.sum());
                //System.out.println(is.count());
                //System.out.println(is.average());
                //System.out.println(&quot;is中所有元素的平方和都大于20：&quot;+is.allMatch(ele-&gt;ele*ele&gt;20));

            }
        }

    Stream提供了大量的方法用于聚集操作，这些方法分为中间方法（返回值为流，可以继续调用后续方法）和末端方法（使用后流被消耗）。
    常见的中间方法有：
        （1）filter（Predicate predicate）:过滤所有不符合predicate条件的元素。
        （2）sorted():用于排序。
    末端方法有：
        (1)forEach(Consumer action）:遍历所有元素，对所有元素执行action。
        (2)min(),max()
        (3)count():返回流中元素数量

    而与此同时，有专门的的stream（）方法，可以返回该集合对应的流，大大丰富了集合的功能.
    示例代码：
        import java.util.Collection;
        import java.util.HashSet;

        public class CollectionStream {
            public static void main(String[] args){
                Collection books = new HashSet();
                books.add(&quot;dasfasa&quot;);
                books.add(&quot;dssdfsfsfadwd&quot;);
                System.out.println(books.stream()
                .filter(ele-&gt;((String)ele).contains(&quot;das&quot;)).count()
                );
                System.out.println(books.stream()
                .filter(ele-&gt;((String)ele).length()&gt;10).count());
                books.stream().mapToInt(ele-&gt;((String)ele).length()).forEach(System.out::println);
            }
        }</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/28/Collection/" data-id="ck8g1nbmu0000gwvk2strdk69" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/20/first/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">first</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/28/Collection/">java集合类（一）Collection相关操作</a>
          </li>
        
          <li>
            <a href="/2019/10/20/first/">first</a>
          </li>
        
          <li>
            <a href="/2019/10/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>